	<dict>
		<key>OpenSourceProject</key>
		<string>w</string>
		<key>OpenSourceVersion</key>
		<string>2025-09-11</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/w?id=55bd607b9930e5f61219007ad0a81801c8cfdbf3</string>
		<key>OpenSourceImportDate</key>
		<string>2025-09-11</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>w.c: Dropped libkvm support (4928955)</string>
			<string>w.1, w.c: Dropped -d option (4928955)</string>
			<string>w.c: Use CLOCK_MONOTONIC_RAW for uptime (124394495)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
