	<dict>
		<key>OpenSourceProject</key>
		<string>date</string>
		<key>OpenSourceVersion</key>
		<string>2024-09-10</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/bin/date?id=355ebf80b1ed98cf7ca9c51ce7e3e6dcb376853d</string>
		<key>OpenSourceImportDate</key>
		<string>2024-09-11</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>date.1: discuss conformance changes</string>
			<string>date.1: remove bogus utmpx path</string>
			<string>date.c: conformance changes for date format and exit value</string>
			<string>date.c: st_mtim compatibility</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
