	<dict>
		<key>OpenSourceProject</key>
		<string>env</string>
		<key>OpenSourceVersion</key>
		<string>2024-10-08</string>
		<key>OpenSourceWebsiteURL</key>
		<string>https://cgit.freebsd.org/src/tree/usr.bin/env?id=c2d93a803acef634bd0eede6673aeea59e90c277</string>
		<key>OpenSourceImportDate</key>
		<string>2024-10-08</string>
		<key>OpenSourceModifications</key>
		<array>
			<string>env.1, env.c: remove -L/-U (83510522)</string>
			<string>env.1: Corrected documentation of -S in a shebang (126157801)</string>
		</array>
		<key>OpenSourceLicense</key>
		<string>bsd</string>
	</dict>
